<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelompok 5D</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <h1>ini header</h1>
    </header>
	<section class="label">
		<div class="container">
			<style>
				.glow {
					font-size: 80px;
					color: #fff;
					text-align: center;
					animation: glow 1s ease-in-out infinite alternate;
				  }
				  
				  @keyframes glow {
					from {
					  text-shadow: 0 0 10px rgb(255, 0, 0), 0 0 20px rgb(255, 0, 0), 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
					}
					
					to {
					  text-shadow: 0 0 20px rgb(240, 0, 0), 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
					}}
				</style>
		<marquee behavior="alternate" width= "100%"><strong  style="font-size:50px" class="glow" > Welcome!!! </strong></marquee>
		</div>
	</section>
    <div class="lesson-wrapper">
        <div class="container">
            <div class="heading">
                <h3>KEY FEATURES</h3>
                <h1>Service We Provide</h1>
            </div>
            <div class="lessons">
                <div class="lesson">
                    <div class="lesson-icon">
                        <img src="image/1.png" width="140" height="140">
                    </div>
                    <h2 class="pink">ENVIRONMENT</h2>
                    <p class="text-contents">Suspendisse vulputate eros in velit fermentum cursus. Nulla fringilla justo tellus</p>
                </div>
                <div class="lesson">
                    <div class="lesson-icon">
                        <img src="image/2.png" width="140" height="140">
                    </div>
                    <h2 class="blue">ACTIVE LEARNING</h2>
                    <p class="text-contents">Suspendisse vulputate eros in velit fermentum cursus. Nulla fringilla justo tellus</p>
                </div>
                <div class="lesson">
                    <div class="lesson-icon">
                        <img src="image/3.png" width="140" height="140">
                    </div>
                    <h2 class="cyan">CREATIVE LESSONS</h2>
                    <p class="text-contents">Suspendisse vulputate eros in velit fermentum cursus. Nulla fringilla justo tellus</p>
                </div>
                <div class="lesson">
                    <div class="lesson-icon">
                        <img src="image/4.png" width="140" height="140">
                    </div>
                    <h2 class="yellow">QUALIFIED TEACHER</h2>
                    <p class="text-contents">Suspendisse vulputate eros in velit fermentum cursus. Nulla fringilla justo tellus</p>
                </div>
                    <div class="clear">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="body">
        <h3>ini body</h3>
    </div>
    
    <footer>
        <h4>ini footer</h4>
    </footer>

    <div class="stars">
        <img src="image/star.png">
        <img src="image/star.png">
        <img src="image/star.png">
    </div>
</body>
</html>
